# KembarTigaFinal

./: pom.xml
WebContent/: ListBooking.jsp  Payment.jsp  PaymentCash.jsp  ReceiptOnline.jsp  UpdateApproval.jsp  aboutAL.jsp  aboutBL.jsp  addStaff.jsp  adminViewService.jsp  bookingList.jsp  bookinghistory.jsp  clientBookingForm.jsp  clientBookingList.jsp  clientBookingUpdate.jsp  clientHomepageAL.jsp  clientListMS.jsp  clientLogin.jsp  contactAL.jsp  contactBL.jsp  createAccountClient.jsp  galleryAL.jsp  homepage.jsp  index.jsp  newServiceForm.jsp  serviceAL.jsp  serviceBL.jsp  staffList.jsp  updateStaff.jsp
WebContent/CRUDSTAFF/: AddStaffPage.jsp  UserRegPage.jsp  staffretrieve.html
WebContent/css/: Contact.css  Gallery.css  Service.css  nicepage.css
src/controller/: AddPayment.java  ListBooking.java  ListBookingHistory.java  ListStaffController.java  LogoutServlet.java  UpdateApproval.java  ViewBooking.java  aboutSessionController.java  addServiceController.java  adminLoginController.java  clientAddBookingController.java  clientDeleteBooking.java  clientLoginController.java  clientRegisterAccount.java  clientUpdateBookingController.java  clientViewBookingListController.java  contactSessionController.java  deleteServiceController.java  deleteStaffController.java  gallerySessionController.java  homepageSessionController.java  logoutServletStaff.java  newListBooking.java  paymentMethodController.java  serviceSessionController.java  staffController.java  staffViewServiceController.java  updateServiceController.java  updateStaffController.java  viewStaffAssign.java
src/db/connection/: ConnectionManager.java
src/kembarDAO/: bookingDAO.java  clientBookingDAO.java  clientDAO.java  paymentDAO.java  serviceDAO.java  staffDAO.java
src/model/: booking.java  cash.java  client.java  onlinePayment.java  payment.java  service.java  staff.java
